DEBUG=False
SECRET_KEY=asjkdfghjkiasdhfgiksdafg5463457
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bcrm
SQL_USER=bcrm_admin
SQL_PASSWORD=bcrm_qwerty123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_USER=ihor.l@coaxsoft.com
EMAIL_PASSWORD=`Bootcamp CRM email password`
BCRM_INFO_PHONE='099 777 77 77'
BCRM_INFO_EMAIL=ihor.l@coaxsoft.com