DEBUG=`Boolean value that means if DEBUG mode is enabled`
SECRET_KEY=`Django secret key for Database`
DJANGO_ALLOWED_HOSTS=`Django allowed hosts separated by blank space`
SQL_ENGINE=`Django Database Engine`
SQL_DATABASE=`Database name`
SQL_USER=`Database user name`
SQL_PASSWORD=`Database user password`
SQL_HOST=`Database host`
SQL_PORT=`Database port`
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
EMAIL_USER=`Bootcamp CRM email`
EMAIL_PASSWORD=`Bootcamp CRM email password`
BCRM_INFO_PHONE=`Contact phone number in Bootcamp CRM`
BCRM_INFO_EMAIL=`Contact email in Bootcamp CRM`